MainWindow.xaml

<Window x:Class="SemestrV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestrV"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для Академии. Нуралинова Х.А." Height="600" Width="1000" WindowStyle="ThreeDBorderWindow" FontFamily="Comic Sans MS">
    <Grid  Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Margin="130 0 0 5"></Image>
        <TextBlock Text="Приложение Академия WorldSkills" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <Grid Background="White" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="White">
            <TextBlock Text="Академия WorldSkills | Все права защищены" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Frame  NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
        <Button Content="Back" Name="BtnBack" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 5" Click="BtnBack_Click" Cursor="Hand"></Button>
    </Grid>
</Window>
