Pages/AuthPage.xaml

<Page x:Class="SemestrV.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestrV"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ООО «Спортивные товары» ИП Нуралинова Х.А." Height="350" Width="600" FontFamily="Comic Sans MS">
    <Grid  Background="LightYellow">
        <Border MinWidth="400" MaxWidth="550"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 0">
                    <Button HorizontalAlignment="Right" Content="Регистрация" Click="Button_AuthReg_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                <Button Content="Войти в кабинет" Margin="0 20" Click="Button_Auth_Click" Cursor="Hand" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
