Pages/PageCreateAcc.xaml

<Page x:Class="SemestrV.Pages.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestrV.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ООО «Спортивные товары» ИП Нуралинова Х.А." Height="450" Width="600" FontFamily="Comic Sans MS">
    <Grid  Background="LightYellow">
        <Border MinWidth="400" MaxWidth="550"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>

                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 0"/>
                
                <TextBlock x:Name="exampleText" FontWeight="Bold" Margin="0 0 0 0"/>

                <Grid Margin="0 0 0 0">               
                    <Button HorizontalAlignment="Right" Content="Войти в кабинет"   Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="textBoxRegFIO" materialDesign:HintAssist.Hint="Введите ФИО полностью" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxRegLogin" materialDesign:HintAssist.Hint="Введите логин (e-mail)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBoxReg" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                <PasswordBox x:Name="passBoxReg_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click"  Cursor="Hand"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
