Pages/UserPage.xaml

<Page x:Class="SemestrV.UserPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestrV"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ООО «Спортивные товары» ИП Нуралинова Х.А." Height="600" Width="1000" FontFamily="Comic Sans MS">
    <Grid Margin="0 50 0 50" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
            
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridUsers" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Состав" Binding="{Binding description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding delivery_date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding delivery_point}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding receiver_full_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код для получения" Binding="{Binding receive_code}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding status}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

